# A Discord bot for the CordFuck Discord server.
# Copyright (C) 2021 Logan Wemyss

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

target = target/

.PHONY: all dev test clean style-check bench doc docs help

all:
	cargo build --release &
	@disown -a

dev:
	cargo run &
	@disown -a

test:
	cargo test &
	@disown -a

clean:
	rm -rf target

style-check:
	cargo fmt

bench:
	cargo bench --all-features &
	@disown -a

doc:
	cargo doc --open --no-deps

docs: 
	cargo doc --open --no-deps

help:
	@echo "make			- Build crate"
	@echo "make build		- Alias of make"
	@echo "make all		- Alias of make"
	@echo "make dev		- Build unoptimized dev build and run it"
	@echo "make doc		- Compile and view docs in web browser"
	@echo "make docs		- Alias of make doc"
	@echo "make clean		- Delete target/ directory"
	@echo "make test		- Build and run tests"
	@echo "make bench		- Build and run benches"
	@echo "make style-check	- Applies idiomatic styling to code"
	@echo "make help		- Print this help message"
